@font-face {
  font-family: "iconfont"; /* Project id 2843194 */
  src: url('//at.alicdn.com/t/font_2843194_rxfcjf0ksl.woff2?t=1632895991154') format('woff2'),
       url('//at.alicdn.com/t/font_2843194_rxfcjf0ksl.woff?t=1632895991154') format('woff'),
       url('//at.alicdn.com/t/font_2843194_rxfcjf0ksl.ttf?t=1632895991154') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-wuliu:before {
  content: "\e75f";
}

.icon-fenxiang:before {
  content: "\e624";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-daifukuan:before {
  content: "\e63f";
}

.icon-dingdan:before {
  content: "\e645";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shoucang1:before {
  content: "\e8c6";
}
